.container-fluid
	background-color: #2c2d3b
	// background: rgb(96,12,4)
	// background: linear-gradient(45deg, rgba(96,12,4,0.6493785014005602) 0%, rgba(82,51,58,0.7525385154061625) 9%, rgba(74,19,29,1) 66%, rgba(9,9,9,1) 100%)
	
	font-family: 'arial'
.tittle
	background-color: black
	text-align: center

.navBar
	display: flex
	list-style: none
	padding: 10px

.navBarContent
	// border: 2px solid red
	padding: 10px
	font-size: 30px
.content
	// border: 2px solid red
	padding: 30px
	
.contentTitle
	// border: 2px solid white
	font-size: 60px	
.libreria

	// border: 2px solid purple
	// width: 100%
	// padding-left: 30px
	// margin-left: 20px
	justify-content: space-between

.containerSingelMovie
	// border: 2px solid red
	background-color: black
	justify-content: space-around
	// padding-bottom: 50px
	margin-top: 40px
.image
	// border: 2px solid white
	// margin-left: 5px
.containerStoryMovie
	// border: 2px solid green
	// margin-left: 25px
	font-size: 20px
	text-align: justify
.title
	font-size: 40px
	text-align: center
.button
	// border: 2px solid white
	// text-align: right
	background-color: transparent
	// float: left
	border-radius: 30%
	width: 70px
	height: 70px

.effectbutton
	// border: 2px solid red
	// display: flex
	// color: red
	// font-size: 120px
	justify-content: space-between

// .icon
// 	font-size: 90px

.numberLikeStyle
	// border: 2px solid yellow
	// margin-bottom: -30px
	font-size: 60px
	color: green
	// justify-content: space-around
	// text-align: right
	// float: right

// .trailerClick
// 	background-color: transparent
// 	padding: 30px
// 	color: green
// 	margin-left: 100px
// 	margin-bottom: 30px
// 	border-radius: 30%
// 	width: 300px
// 	height: 70px

// 	// border: 2px solid green	
// 	border-radius: 50%
// 	background-image: -webkit-linear-gradient(top, red, yellow)
// 	background-image: linear-gradient(top, red, yellow)
// 	border-radius: 50%
// 	box-shadow: 0px 8px 10px 0px rgb(247, 150, 22), inset 0px 4px 1px 1px rbg(125, 0, 8), inset 0px -3px 1px 1px rgb(125, 0, 8)
// 	float:left
// 	height: 90px
// 	margin: 0 30px 30px 0
// 	position: relative
// 	width: 90px
// 	-webkit-transition: all .1s linear
// 	transition: all .1s linear
// .icon
// 	color: white

// .button:after
// 	color: #e9e6e4
// 	content: ""
// 	display: block
// 	font-size: 30px
// 	height: 300px
// 	text-decoration: none
// 	text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white
// 	position: absolute
// 	width: 300px


// .button:hover
// 	font-size: 50px
	// color: green

// .icon
	// background-color: yellow
	// border-radius: 50%
// .Scheda
// 	border: 12px solid white
// 	justify-content: space-between
// 	margin-top: 20px

// .buttonEfects
// 	background-image: -webkit-linear-gradient(top, #f4f1ee, #fff)
// 	background-image: linear-gradient(top, #f4f1ee, #fff)
// 	border-radius: 50%
// 	box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5)
// 	// float:left
// 	height: 100px
// 	margin: 0 30px 30px 0
// 	// position: relative
// 	width: 100px
// 	-webkit-transition: all .1s linear
// 	transition: all .1s linear

// .pictureSize
	// height: 900px
	// width: 450px
// .button:after
// 	color: #e9e6e4
// 	content: ""
// 	display: block
// 	font-size: 30px
// 	height: 30px
// 	text-decoration: none
// 	text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white
// 	position: absolute
// 	width: 30px

// .tick:after
// 	content: "✔"
// 	left: 23px
// 	top: 16px
